# DEMO

./: README.md  docker-compose.yml  インストール手順.md
backend-api/: pom.xml
backend-api/src/main/java/com/example/backend/: backendApplication.java
backend-api/src/main/java/com/example/backend/controller/: TestController.java
backend-api/src/main/java/com/example/backend/domain/: CommentRequest.java  Comments.java  FollowRequest.java  Follows.java  GenericDomain.java  Likes.java  LoginRequest.java  PostRequest.java  Posts.java  Testes.java  User.java
backend-api/src/main/resources/: application.properties
backend-api/src/test/java/com/example/backend/: DemoApplicationTests.java
doc-db/: Dockerfile  custom.cnf
flyway/: pom.xml
flyway/src/main/resources/conf/: local.conf
flyway/src/main/resources/db/migration/: V1.0.0__create_table_testes.sql
flyway/src/main/resources/db/testData/reviewData/: V1.0.1__insert_testes.sql
frontend/: .env  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: HomeSearchComponent.vue  MyPageComponent.vue  OptionModalView.vue  UserComponent.vue  UserPageComponent.vue  followerComponent.vue  followingComponent.vue
frontend/src/router/: index.js
frontend/src/service/: service.js
frontend/src/store/: index.js
frontend/src/views/: CreateAccount.vue  CreateView.vue  GalleryComponent.vue  HomeView.vue  LikesPageView.vue  LoginView.vue  MyPageComponent.vue  MyPageView.vue  OptionModalView.vue  SearchView.vue  UserPageComponent.vue  UserPageView.vue
(+7 files in other folders)
