#　DB接続情報
flyway.url=jdbc:mysql://localhost:13306/doc?allowPublicKeyRetrieval=true

flyway.user=test
flyway.password=test

# マイグレーションファイルの場所
#　 複数指定する場合は、(,)カンマ区切りで指定する。
#　 SQLファイルの場合は、 filesystem:相対パスで指定。Javaファイルの場合は、 classpath:で指定する。
#　 classpath で指定した場合は、target 配下を参照するのでコンパイルが必要になる。
flyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/main/resources/db/testData/reviewData

# clean コマンドの抑止
#   本番環境やステージング環境など登録されているデータを保護したい環境の設定ファイルでは有効にしておく。
# flyway.cleanDisabled=true
