spring.datasource.url=jdbc:mysql://localhost:13306/doc?allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.database=mysql

server.port=8080
server.servlet.context-path=/api
server.shutdown=graceful

debug=false

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
